<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>No internet connection</title>

    <style>
        body {
            font-size: 14px;
            font-family: sans-serif;
        }
        img {
            max-width: 100%;
            height: 250px;
            text-align: center;
            margin-top: 52px;
            margin-bottom: 52px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h2, p {
            text-align: center;
        }
        .refresh-button {
            padding: 7px 14px;
            background-color: #ff8f00;
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            border-radius:4px;
        }
    </style>
</head>
<body>
    <img src="error.svg" alt="" />
    <h2>You are offline</h2>
    <p>Please connect to the internet and try again.</p>
    <script>
        document.write('<a href="' + document.referrer + '" class="refresh-button">REFRESH</a>');
    </script>
</body>
</html>